<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Analysis</title>
    <link rel="icon" type="image/png" href="images/pp.png" />
    <link href="https://fonts.cdnfonts.com/css/nokia-cellphone-fc" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<style>
    body {
        background-image: url("images/backgroung.png");
        background-size: cover;
        text-align: center;
        font-family: 'Nokia Cellphone FC', sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
    }

    header {
        padding-top: 30px;
    }

    h1 {
        font-size: 36px;
    }

    h2#subtitle {
        font-size: 16px;
        margin-top: -10px;
        margin-bottom: 40px;
        color: #333;
    }

    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        border: 1px dashed #000;
        padding: 5px 10px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
    }

    nav {
        margin-bottom: 30px;
    }

    section {
        background-color: rgba(255, 255, 255, 0.6);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border-radius: 12px;
    }

    section h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        padding: 5px;
    }
</style>
</head>

<body>
    <header>
        <h1 id="title"> Python for data analysis </h1>
        <h2 id="subtitle"> </h2>
        <nav>
            <a href="#lectures"> Lectures </a>
            <a href="#labs"> Labs </a>
            <a href="#homework"> H/w </a>
            <a href="#extras"> Sources </a>
        </nav>
    </header>

    <section id="lectures">
        <h2><img src="images/photo-book.png" alt="Lectures Icon"
                style="width: 20px; height: 20px; margin-right: 10px;">Lectures</h2>
        <ul>
            <li> Data cleaning and preprocessing </li>
            <li> Visualisation </li>
            <li> Exploratory data analysis </li>
            <li> Regression models </li>
            <li> Classification methods </li>
        </ul>
    </section>


    <section id="labs">
        <h2><img src="images/labs.png" alt="Labs Icon" style="width: 20px; height: 20px; margin-right: 10px;">Labs</h2>
        <ul>
            <li> Lab 1 — Numpy & Pandas </li>
            <li> Lab 2 — Matplotlib & Seaborn </li>
            <li> Lab 3 — Basic statistics & correlation </li>
            <li> Lab 4 — Regression models </li>
            <li> Lab 5 — Cross validation and LinReg project </li>
            <li> Lab 6 — Logistic regression </li>
            <li> Lab 7 — Hierarchical Clustering </li>
            <li> Lab 8 — Kmeans clustering </li>
        </ul>
    </section>


    <section id="homework">
        <h2> <img src="images/hw.png" alt="Labs Icon" style="width: 20px; height: 20px; margin-right: 10px;">Homework
        </h2>
        <ul>
            <li>H/w 1 deadline: 20/09/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 2 deadline: 4/10/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 3 deadline: 18/10/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 4 deadline: 1/11/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 5 deadline: 15/11/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 6 deadline: 29/11/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 7 deadline: 13/12/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
            <li>H/w 8 deadline: 27/12/2025. <a class="submit-btn"
                    href="https://classroom.google.com/c/Nzc3NDkyNDcxMDc3?cjc=wkfy7clp" target="_blank">Submit</a></li>
        </ul>
    </section>


    <section id="extras">
        <h2> <img src="images/sourses.png" alt="Labs Icon"
                style="width: 20px; height: 20px; margin-right: 10px;">Sources
        </h2>
        <ul>
            <li> loading... </li>
            <li> loading... </li>
            <li> loading... </li>
        </ul>
    </section>
</body>

</html>